<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.gbrl.learningcam2.activity.Home">

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="About"
        app:showAsAction="ifRoom"/>

</menu>
